{
  "name": "AutoPod - AI-Powered Podcast Generator",
  "short_name": "AutoPod",
  "description": "Transform your ideas into professional podcasts with AI technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "multimedia", "entertainment"],
  "screenshots": [
    {
      "src": "/autopod-logo.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "AutoPod main interface"
    }
  ]
}